<!DOCTYPE html>
<html>
<head>
	<title>Fashion | News</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen" href="style3.css">
	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
</head>
<body>
<div class="header">
  <div>
    <div class="subpages-nav">
      <nav>
        <ul class="menu">
          <li class="current li-none"><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="shopping.html">Shopping</a></li>
          <li class="li-left li-none"><a href="services.html">Services</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      </nav>
    </div>
  </div>
</div>

<section id="content">
		<div class="row">
			<div class="grid_11">
				<div class="blog">
					<img src="images/img1.jpg" alt="" class="img_inner fleft">
					<div class="extra_wrapper">
						<h3 class="blog_head color1"><a href="#">
						Five Designers To Watch At Lagos Fashion And Design Week</a></h3>
						<p>How did the Nigerian metropolis of Lagos become the fashion capital of Africa? For starters, there’s Maki Oh, the Lagos-based brand founded by Nigerian designer Amaka Osakwe, which has helped propel African fashion into the western spotlight after being worn by Michelle Obama and Beyoncé<br></p>
						<p>There’s also Alara, the striking Lagosian concept store founded by Nigerian businesswoman Reni Folawiyo, which has championed African talent from the very beginning, stocking local designers alongside the likes of Raf Simons and Stella McCartney. And there is, of course, Lagos Fashion and Design Week, which since 2011 has established itself as the premiere fashion event in Africa.<br></p>
						<a href="http://www.vogue.co.uk/gallery/lagos-fashion-week-2017-designers" class="btn bt_2">Read More</a>
					</div>
				</div>
				<div class="blog">
					<img src="images/img2.jpg" alt="" class="img_inner fleft">
					<div class="extra_wrapper">
					<h3 class="blog_head color1"><a href="#"></a>How To Wake Up With Perfect Hair</h3>
						<p>Speedy wash-and-go-hairstyles make sense for summer but once winter's bone-chilling temperatures set in, doing a salon-style blow-dry after your shower every day does not a relaxing morning make. <br>Leave the house with hair that's even a little bit damp and you can guarantee your teeth will be chattering all the way to the office, but dry it properly and you'll have to wake an hour earlier to be out of the door in time.</p>
						<p>The answer of course is to shower the night before, but when has that ever led to anything other than scarecrow-like strands? Fortunately there's an answer and George Northwood, the hairdresser behind Alicia Vikander's always-flawless styles, has it.<br></p>
						<a href="http://www.vogue.co.uk/article/how-to-wake-up-with-perfect-hair-george-northwood" class="btn bt_2">Read More</a>
					</div>
				</div>
				<div class="blog">
					<img src="images/img3.jpg" alt="" class="img_inner fleft">
					<div class="extra_wrapper">
					<h3 class="blog_head color1"><a href="#">Why You Should Be Wearing Corduroy Now</a></h3>
					<p>My mother loves to sew. Most of the clothes I wore as a child were pieces she made — at least until I reached that age when you start wanting the same stuff as your friends. She was drawn, back then, to fabrics with texture, so my wardrobe was filled with nubby chenille and terry cloth, which I loved, and corduroy —which I did not.<br>
					Some of my earliest memories of school are of shuffling down corridors and hearing, louder than life, the whish-whish of my wide-wale corduroy dungarees as the rib on each trouser leg rubbed against its opposite number.</p>
					<p>I was convinced all the other kids could hear the sound, too, and that they laughed about it when I wasn't around. God, I hated those overalls. When I finally grew out of them, I swore I would never wear corduroy again.<br></p>
					<a href="http://www.vogue.co.uk/article/why-you-should-be-wearing-corduroy-now" class="btn bt_2">Read More</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="search_">
	<img src="images/search.png" class="icon_search">
	<input type="search" name="" class="www">
	<button class="btn">Search</button>
</section>
<footer>
	<span><strong>© 2017 Aiasem Koshimbay</strong><br>
  	Website by <a target="_blank" href="http://www.google.com/" class="link-2">Aiasem_Koshimbay.com</a></span> </footer>
</body>
</html>