<!DOCTYPE html>
<html>
<head>
	<title>Porsche Cayenne</title>
</head>
<body bgcolor="#E6DDDD">
	<table>
		<tr>
			<td> 
				<img src="C:/Aiasem/webtasks/week1/p1.jpg" alt="photo1" style="width: 440px; height: 200px"  >
			</td>
			<td> 
				<img src="C:/Aiasem/webtasks/week1/p2.jpg" alt="photo2" style="width: 440px; height: 200px">
			</td>
			<td>
				<img src="C:/Aiasem/webtasks/week1/p3.jpg" alt="photo3" style="width: 440px; height: 200px" >
			</td>
		</tr>
		<tr>
			<td> 
				<img src="C:/Aiasem/webtasks/week1/p4.jpg" alt="photo4" style="width: 440px; height: 200px" >
			</td>
			<td> 
				<img src="C:/Aiasem/webtasks/week1/p5.jpg" alt="photo5" style="width: 440px; height: 200px">
			</td>
			<td>
				<img src="C:/Aiasem/webtasks/week1/p6.jpg" alt="photo6" style="width: 440px; height: 200px" >
			</td>
		</tr>
	</table>
	<style>
		table{
			font-family: arial;
			font-size: 20px;
		}
	</style>
	<table style="padding-top: 20px; padding-left: 5px;">
		<tr>
			<th>Brand</th>
			<th style="padding-left: 80px;">Porsche</th>
		</tr>
		<tr>
			<th>Model</th>
			<th style="padding-left: 82px;">Cayenne</th>
		</tr>
		<tr>
			<th style="padding-right: 12px;">Year</th>
			<th style="padding-left: 58px;">2010</th>
		</tr>
		<tr>
			<th style="padding-left: 7px;">Mileage</th>
			<th style="padding-left: 80px;">100 000</th>
		</tr>
		<tr>
			<th style="padding-right: 12px;">Price</th>
			<th style="padding-left: 80px;">150 000</th>
		</tr>
	</table>
</body>
</html>